<!DOCTYPE html>
<html lang="en">
<head>
    <title>Welcome to Kerala Tourism</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body background="home cover/PC3.jpg">
    <header>
        <img src="home cover/KT-Logo.jpg" alt="">
        <div class="headtag">
        <a href="index.html">HOME</a>  
        <a href="about.html">ABOUT US</a>
        <a href="about.html">DISTRICTS</a>
        <a href="index.html">CONTACT US</a>
        </div>
    </header>

    <div class="aboutus">
      <h4>KERALA-Know Everything Real About A Land of Attractions</h4>
      <h5>The god’s own country is one of the major tourist attraction as well as the best honeymoon destination in India. The land of God, Kerala is believed to be a gift of the Arabian Sea. The pride of Kerala are Gorgeous and Exotic Beaches, Breathtaking hill Stations, Enchanting waterfalls, Beautiful lagoons, Meandering rivers and Amazing natural scenarios. These colors are made Kerala as a land of beauty and paradise on earth. Kerala is also famous for its Ayurvedic treatments, high mountains, gorges and deep-cut valley, lush and evergreen rain forest and coconuts water and oil and foods items. Kerala houseboats are first and best preference of the tourist to enjoy their moments in beautiful lakes of Kerala. The Idukki dam is the first Indian arch dam in Periyar river Kerala and the largest arch dam in Asia. Shopping, museums and markets are also best way to explore Kerala. Follow to visit some of the Best Place in Kerala.</h5>
    </div>
                                                                                                 
    <!-- Distrtict -->
    <nav>
    <div class="districts">
    <h4>DISTRICTS</h4>
    </div>
    <div class="all dist">
      <div class="container">
      <div class="row">
          <img src="images/1.TVM/kovalam.jpg" alt="KT-Logo" width="25%" >
          <br>
          <a href="tvm.html" target="_blank">THIRUVANANTHAPURAM</a>
          <br>
          <img src="images/2.KL/jatayu-1.jpg" alt="KT-Logo" width="25%">
          <br>
          <a href="kollam.html" target="_blank">KOLLAM</a>
          <br>
          <img src="images/3.PT/ARANMULA BOAT RACE.jpg" alt="KT-Logo" width="25%">
          <br>
          <a href="pt.html" target="_blank">PATHANAMTHITTA</a>
          <br>
          <img src="images/4.AL/Alapuzha beach.jpeg" alt="KT-Logo" width="25%">
          <br>
          <a href="al.html" target="_blank">ALAPPUZHA</a>
          <br>
          <img src="images/5.KT/MONROE-LIGHTHOUSE.jpg" alt="KT-Logo" width="25%">
          <br>
          <a href="kottayam.html"  target="_blank">KOTTAYAM</a>
          <br>
          <img src="images/6.IDK/Arch dam.jpg" alt="KT-Logo" width="25%">
          <br>
          <a href="idukki.html" target="_blank">IDUKKI</a>
          <br>
          <img src="images/7.ERS/mattancherry palace.jpg" alt="KT-Logo" width="25%">
          <br>
          <a href="er.html" target="_blank">ERNAKULAM</a>
          <br>
          <img src="images/8.TRS/athirapally-waterfall1.jpg" alt="KT-Logo" width="25%">
          <br>
          <a href="thrissur.html" target="_blank">THRISSUR</a>
          <br>
          <img src="images/9.PL/Malampuzha-Dam-palakkad.jpg" alt="KT-Logo" width="25%">
          <br>
          <a href="palakkad.html" target="_blank">PALAKKAD</a>
          <br>
          <img src="images/10.MLP/keralakundu waterfall.jpg" alt="KT-Logo" width="25%">
          <br>
          <a href="mlp.html" target="_blank">MALAPPURAM</a>
          <br>
          <img src="images/11.KZ/mittayi theruvu.jpg" alt="KT-Logo" width="25%">
          <br>
          <a href="kozhikode.html" target="_blank">KOZHIKODE</a>
          <br>
          <img src="images/12.WA/ghat-view-point.jpg" alt="KT-Logo" width="25%">
          <br>
          <a href="wayanad.html" target="_blank">WAYANAD</a>
          <br>
          <img src="images/13.KN/Palakkayam thattu.jpg" alt="KT-Logo" width="25%">
          <br>
          <a href="kannur.html"target="_blank">KANNUR</a>
          <br>
          <img src="images/14.KS/Mallikarjuna temple.jpg" alt="KT-Logo" width="25%">
          <br>
          <a href="kasaragod.html" target="_blank">KASARAGOD</a>
        </div>
      </div>
      </div>  
    </div>  
    </nav>


    <footer>
        <h3>copyright@2020</h3>
    </footer>  
</body>
</html>