<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<!DOCTYPE html>
    <html lang="en">
    <head>
        <title>Welcome to Kerala Tourism</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </head>
    <body background="home cover/PC3.jpg">
        <header>
            <img src="home cover/KT-Logo.jpg" alt="">
            <div class="headtag">
            <a href="index.html">HOME</a>  
            <a href="#">ABOUT US</a>
            <a href="about.html">DISTRICTS</a>
            <a href="index.html">CONTACT US</a>
            </div>
        </header>
        <div class="dist-content">
                <p>If Kerala is the ‘Backwater Capital of India’, Alleppey should be called as the ‘Backwater Paradise in God’s Own Country’!
                    Located around 62km from the stunning city of Cochin and around 155km from Trivandrum, Alleppey or ‘Alappuzha’ is among the most coveted tourist destinations in Kerala.
                    <br>
                    Located on the banks of the turquoise Vembanad Lake, this tourist plays a host most of the houseboat cruises in Kerala. 
                    Referred to as the Venice of the East, Alappuzha has always enjoyed an important place in the maritime history of Kerala.
                    <br>
                    Other attractions in Alappuzha are Alappuzha Beach, offering a views of the Laccadive Sea, Pathiramanal , Ambalappuzha Sri Krishna Temple, 
                    St. Andrew's Basilica, Arthunkal, Mannarasala Temple, Cheriyanad Sree Bhalasubhramanya Swamy TempleChettikulangara Devi Temple, Haripad Sree Subrahmanya Swamy temple, Krishnapuram Palace, Thakazhy Sree Dharma Sastha Temple, Mullakkal Temple, Padanilam Parabrahma Temple, E
                    dathua Church, Alappuzha CSI Christ Church (oldest Anglican church in Central Kerala) and Champakulam Valia PalliVetticode Sree Nagaraja Seamy Temple(Vetticode-The first and old Nagaraja Temple).
                    Whether you are a nature lover, searching for romantic destinations, planning for a family or a solo trip, Alleppey in Kerala can be your next destination!
                </p>
        </div>
        <div class="subheading2">
          <h4>Places to Visit in Alappuzha</h4>
        </div>
          <div class="container">
            <div class="row">
            <div class="dist-img">
              <div class="column">
              <img src="images/4.AL/Kuttanad.jpeg" alt="KT-Logo">
              <figcaption>KUTTANAD</figcaption></div>
              <div class="column">
              <img src="images/4.AL/krishnapuram-palace.jpg" alt="KT-Logo">
              <figcaption>KRISHNAPURAM PALACE</figcaption></div>
              <div class="column">
              <img src="images/4.AL/Pathiramanal island.jpeg" alt="KT-Logo">
              <figcaption>PATHIRAMANAL ISLAND</figcaption></div>
              <div class="column">
              <img src="images/4.AL/punnamada-lake.jpg" alt="KT-Logo">
              <figcaption>PUNNAMADA LAKE</figcaption></div>
              <div class="column">
              <img src="images/4.AL/intrntl coir museum.jpg" alt="KT-Logo">
              <figcaption>INTERNATIONAL COIR MUSEUM</figcaption></div>
              <a href="#"></a>
            </div>
            </div>
          </div>

        <footer>
            <h3>copyright@2020</h3>
        </footer>  
    
</body>
</html>