<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<!DOCTYPE html>
    <html lang="en">
    <head>
        <title>Welcome to Kerala Tourism</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </head>
    <body background="home cover/PC3.jpg">
        <header>
            <img src="home cover/KT-Logo.jpg" alt="">
            <div class="headtag">
            <a href="index.html">HOME</a>  
            <a href="#">ABOUT US</a>
            <a href="about.html">DISTRICTS</a>
            <a href="index.html">CONTACT US</a>
            </div>
        </header>
        <div class="dist-content">
                <p>A Starting from the Stone Age, Ernakulam has been the site of human settlement. Monolithic monuments like Dolmens and rock-cut caves can be seen in many parts of Ernakulam.
                    <br>
                    Centuries ago, merchants in Kerala were trading spices in exchange for gold and precious stones. 
                    In fact, it was the bustling spice trade that put India, especially the Malabar Coast, on the world map. In those days, Ernakulam was the centre of a historic spice route that attracted the likes of popular explorers like Vasco Da Gama and Pedro Álvares Cabral.
                    <br>
                    Today, the influence of various civilizations such as Persian, Chinese, Dutch, Portuguese, Jews, French and English are evident in the art, architecture, cuisine and communities of Ernakulam.
                    Ernakulam also has ferry services connecting Ernakulam with Willingdon Island, Mattancherry, Fort Kochi and Mulavukadu.
                    <br>
                    city has been an inspiration to historians, film-makers, travellers and artistes alike.
                    
                </p>
        </div>
        <div class="subheading2">
          <h4>Places to Visit in Ernakulam</h4>
        </div>
          <div class="container">
            <div class="row">
            <div class="dist-img">
              <div class="column">
              <img src="images/7.ERS/folklore museum.jpg" alt="KT-Logo">
              <figcaption>FOLKLORE MUSEUM</figcaption></div>
              <div class="column">
              <img src="images/7.ERS/David-Hall-Art-Gallery (1).jpg" alt="KT-Logo">
              <figcaption>DAVID HALL ART GALLERY</figcaption></div>
              <div class="column">
              <img src="images/7.ERS/hillpalactripunithura.jpg" alt="KT-Logo">
              <figcaption>HILL PALACE TRIPUNITHURA</figcaption></div>
              <div class="column">
              <img src="images/7.ERS/thattekkad bird sanctuary.jpg" alt="KT-Logo">
              <figcaption>THATTEKKAD BIRD SANCTUARY</figcaption></div>
              <div class="column">
              <img src="images/7.ERS/Wonderla.jpeg" alt="KT-Logo">
              <figcaption>WONDERLA</figcaption></div>
              <a href="#"></a>
            </div>
            </div>
          </div>
        <footer>
            <h3>copyright@2020</h3>
        </footer>  
    
</body>
</html>