<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<!DOCTYPE html>
    <html lang="en">
    <head>
        <title>Welcome to Kerala Tourism</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </head>
    <body background="home cover/PC3.jpg">
        <header>
            <img src="home cover/KT-Logo.jpg" alt="">
            <div class="headtag">
            <a href="index.html">HOME</a>  
            <a href="#">ABOUT US</a>
            <a href="about.html">DISTRICTS</a>
            <a href="index.html">CONTACT US</a>
            </div>
        </header>
        <div class="dist-content">
                <p>A proud home of South India’s highest peak, Anamudi that stands at a height of 2,695 meters, Idukki is one of the most stunning hill stations in Kerala.
                    <br>
                    Idukki is Kerala's second largest district and has been blessed with numerous natural wonders. Housing 13 other peaks with a height of over 2000 meters, The high valleys and hill ranges of this landlocked region are fed by three major rivers - Periyar, Thalayar and Thodupuzhayar and their tributaries. 
                    it attracts tourist from across the globe for its wildlife sanctuaries, hill stations, spice plantation centers, 
                    and mountain treks.
                    <br>
                    The place is also renowned for its exotic flora and fauna and one can come across many rare species while visiting Idukki. 
                    <br>
                    To experience the best of all these natural marvels, include these mesmerizing Idukki tourist places that will add the much needed charm to your holiday in Kerala.
                </p>
        </div>
        <div class="subheading2">
          <h4>Places to Visit in Idukki</h4>
        </div>
          <div class="container">
            <div class="row">
            <div class="dist-img">
              <div class="column">
              <img src="images/6.IDK/idukki wild life sanctuary.jpg" alt="KT-Logo">
              <figcaption>IDUKKI WILD LIFE SANCTUARY</figcaption></div>
              <div class="column">
              <img src="images/6.IDK/ilaveezha poonchira.jpg" alt="KT-Logo">
              <figcaption>ILAVEEZHA POONCHIRA</figcaption></div>
              <div class="column">
              <img src="images/6.IDK/keezharkuthu falls.jpg" alt="KT-Logo">
              <figcaption>KEEZHARKUTHU</figcaption></div>
              <div class="column">
              <img src="images/6.IDK/ramakkalmedu.jpg" alt="KT-Logo">
              <figcaption>RAMAKKALMEDU</figcaption></div>
              <div class="column">
              <img src="images/6.IDK/thommankuthu waterfall.jpg" alt="KT-Logo">
              <figcaption>THOMMANKUTHU WATERFULL</figcaption></div>
              <a href="#"></a>
            </div>
            </div>
            </div>
          </div>
        <footer>
            <h3>copyright@2020</h3>
        </footer>  
    
</body>
</html>