<!DOCTYPE html>
<html lang="en">
<head>
    <title>Welcome to Kerala Tourism</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body background="home cover/PC3.jpg">
  <header>
        <img src="home cover/KT-Logo.jpg" alt="">
        <div class="headtag">
            <a href="#">HOME</a>
            <a href="#">KERALA YATRA</a>
            <a href="#">CONTACT US</a>
        </div>
  </header>
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="home cover/1920x650-20202.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="home cover/bekal-1920x650.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="home cover/kakkathuruth-1920x650.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
  </div>

<!-- home content and login page starts here -->
  <form action="about.html" onsubmit="return formvalidation1()">
    <div class="input1">
        <div class="loginpg">
        <br>
        <h4>WELCOME</h4>
        <div id="username">
        <label>Username</label>
        <br>
        <input type="text" placeholder="username" id="name" required>
        </div>
        <br>
        <div id="loginpsd">
        <label>Password</label>
        <br>
        <input type="password" placeholder="password" id="psd" indicator="min 8 character atleast one uppercase and one lowercase and must contain atleast one number" required>
        </div>
        </div>
        <br>
        <div id="login">
        <button type="submit" id="submit">LOGIN</button>
        <br>
        </div>
        <h6>Don't have an account? <a href="page2.html">Sign Up!</a></h6>
    </div>
  </form>

    
<!-- Content starts here for home page -->
      <div class="para">
        <h5>Welcome to one of the ten paradises of the world by National Geographic Traveler, Kerala 'The God's Own country' is an enchantingly beautiful and famous especially for its ecotourism initiatives and beautiful backwaters. Kerala is one of those rare places where you get to see almost all forms of landscape, the lush vegetation, the waterfalls, beaches, wildlife reserves, trekking trails.</h5>
      </div>  

<!-- Content ends here for home page  --> 
<!-- home content and login page ends here -->

      <div class="subheading1">
        <h4>KERALA YATRA</h4>
      </div>
        <div class="container">
        <div class="row">
        <div class="kyimages"> 
            <img src="K.yatra/ARTS.jpg"alt="">
            <img src="K.yatra/AYURVEDA.jpg" alt="">
            <img src="K.yatra/FORTS.jpg" alt="">
            <img src="K.yatra/HOUSEBOATS LINED UP IN BACKWATERS.jpg" alt="">
            <img src="K.yatra/NAPIER MUSEUM.jpg" alt="">
            <img src="K.yatra/PADAYANI.jpg" alt="">
            <img src="K.yatra/PANORAMIC VIEW OF WAGAMON.jpg" alt="">
            <img src="K.yatra/MONUMENTS.jpg" alt="">
            <img src="K.yatra/POORAM.jpg" alt="">
            <img src="K.yatra/WATERFALLS.jpg" alt="">
            <img src="K.yatra/PILGRIM CENTRES.jpg" alt="">
            <img src="K.yatra/BEACH.jpg" alt="">
            <a href="#"></a>
        </div>
        </div>
        </div>
      
      <footer>
        <h3>copyright@2020</h3>
      </footer> 
</body>
</html>