<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<!DOCTYPE html>
    <html lang="en">
    <head>
        <title>Welcome to Kerala Tourism</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </head>
    <body background="home cover/PC3.jpg">
        <header>
            <img src="home cover/KT-Logo.jpg" alt="">
            <div class="headtag">
            <a href="index.html">HOME</a>  
            <a href="#">ABOUT US</a>
            <a href="about.html">DISTRICTS</a>
            <a href="index.html">CONTACT US</a>
            </div>
        </header>
        <div class="dist-content">
           <p>
            Kannur is the largest city of North Malabar region.
            Kannur is most renowned for the Theyyam performances in its temples. This magnificent art form plays an integral part in the culture of this Northern Kerala district.
            <br>
            Formerly known as Cannanore, Marco Polo christened it a ‘Great Emporium Of Spice Trade’. Kannur has, since time immemorial, been hailed as an influential sea port. 
            Legend has it that it had interactions and trade relations with the rest of the world since the time of King Solomon to the Greeks, Arabs and Romans. 
            <br>
            It has a plethora of forts, temples, beaches and wildlife sanctuaries that regularly attract visitors.
            Major festivals and events are held throughout the year and this is among the best places in Kerala to spend your vacation in.            
           </p>
        </div>
        <div class="subheading2">
          <h4>Places to Visit in Kannur</h4>
        </div>
          <div class="container">
            <div class="row">
            <div class="dist-img">
              <div class="column">
              <img src="images/13.KN/Arakkal-Museum.jpeg" alt="KT-Logo">
              <figcaption>ARAKKAL MUSEUM</figcaption></div>
              <div class="column">
              <img src="images/13.KN/Aralam-Wildlife-Sanctuary.jpg" alt="KT-Logo">
              <figcaption>ARALAM WILDLIFE SANCTUARY</figcaption></div>
              <div class="column">
              <img src="images/13.KN/Dharmadam-Island.jpg" alt="KT-Logo">
              <figcaption>DHARMADAM ISLAND</figcaption></div>
              <div class="column">
              <img src="images/13.KN/paithalmala.jpg" alt="KT-Logo">
              <figcaption>PAITHAL MALA</figcaption></div>
              <div class="column">
              <img src="images/13.KN/Parassinikkadavu Snake Park.jpeg" alt="KT-Logo">
              <figcaption>PARASSINIKKADAVU SNAKE PARK</figcaption></div>
              <a href="#"></a>
            </div>
            </div>
            </div>
          </div>
        <footer>
            <h3>copyright@2020</h3>
        </footer>  
    
</body>
</html>