<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<!DOCTYPE html>
    <html lang="en">
    <head>
        <title>Welcome to Kerala Tourism</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </head>
    <body background="home cover/PC3.jpg">
        <header>
            <img src="home cover/KT-Logo.jpg" alt="">
            <div class="headtag">
            <a href="index.html">HOME</a>  
            <a href="#">ABOUT US</a>
            <a href="about.html">DISTRICTS</a>
            <a href="index.html">CONTACT US</a>
            </div>
        </header>
        <div class="dist-content">
           <P>              
            The northernmost district of Kerala,located on the wide expanse of the Malabar coastline, Bekal is one of the famous tourist spots in Kerala.
            The coir and handloom industry here are extremely famous around the world. The place is also popular for its ancient temples and rich biodiversity. 
            It is an important border district as well that regulates trade with a lot of neighbouring States. 
            <br>
            Legends regarding the district greet you at every turn on a visit here. 
            Overlooking the shimmering Arabian Sea, Bekal is much famed for its beaches, backwaters and forts. 

           </P>
        </div>
        <div class="subheading2">
          <h4>Places to Visit in Kasaragod</h4>
        </div>
          <div class="container">
            <div class="row">
            <div class="dist-img">
              <div class="column">
              <img src="images/14.KS/bekal fort.jpg" alt="KT-Logo">
              <figcaption>BEKAL FORT</figcaption></div>
              <div class="column">
              <img src="images/14.KS/Malom wildlife sanctuary.jpg" alt="KT-Logo">
              <figcaption>MALOM WILDLIFE SANCTUARY</figcaption></div>
              <div class="column">
              <img src="images/14.KS/Nityananda ashram caves.jpg" alt="KT-Logo">
              <figcaption>NITYANANDA ASHRAM CAVES</figcaption></div>
              <div class="column">
              <img src="images/14.KS/Parappa wildlife sanctuary.jpg" alt="KT-Logo">
              <figcaption>PARAPPA WILDLIFE SANCTUARY</figcaption></div>
              <div class="column">
              <img src="images/14.KS/Cuamdragiri fort.jpg" alt="KT-Logo">
              <figcaption>CUAMDRAGIRI FORT</figcaption></div>
              <a href="#"></a>
            </div>
            </div>
            </div>
          </div>
        <footer>
            <h3>copyright@2020</h3>
        </footer>  
    
</body>
</html>