<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<!DOCTYPE html>
    <html lang="en">
    <head>
        <title>Welcome to Kerala Tourism</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </head>
    <body background="home cover/PC3.jpg">
        <header>
            <img src="home cover/KT-Logo.jpg" alt="">
            <div class="headtag">
            <a href="index.html">HOME</a>  
            <a href="#">ABOUT US</a>
            <a href="about.html">DISTRICTS</a>
            <a href="index.html">CONTACT US</a>
            </div>
        </header>
        <div class="dist-content">
            <p>
              Kollam is blessed with a long coastline, historically remembered as being among the most important ports which were part of the legendary Spice Trade,
              Lead in cashew trade and processing industry in India. 
              Kollam is an ISO 9001:2015 certified city corporation for the best Municipal administration and services. 
              <br>
              Kollam became the 10th fastest growing city in the world with a 31.1% urban growth between 2015 and 2020.
              Once known as Quilon, Kollam has a host of other attractions. 
             <br>
              People love visiting the Ashtamudi Backwaters that took the title God's Own Country along with the Thenmala Ecotourism Centre, 
              Palaruvi Waterfalls, Jatayupara and Alumkadavu. The area is home to some of the most ornate temples built in traditional Kerala style. 
              These are important relics of Kollam's glorious past. One can also go and relax at the nearby beaches, namely Kollam, Thirumullavaram and Thangasseri.</p>
        </div>
        <div class="subheading2">
          <h4>Places to Visit in Kollam</h4>
        </div>
          <div class="container">
            <div class="row">
            <div class="dist-img">
              <div class="column">
                <img src="images/2.KL/Palaruvi.jpeg" alt="KT-Logo">
              <figcaption>PALARUVI</figcaption> </div>
              <div class="column">
             <img src="images/2.KL/munroe island.jpg" alt="KT-Logo">
              <figcaption>MUNROE ISLAND</figcaption> </div>
              <div class="column">
              <img src="images/2.KL/thenmala_eco_tourism20131031121405_41_1.jpg" alt="KT-Logo">
              <figcaption>THENMALA ECO-TOURISM</figcaption> </div>
              <div class="column">
              <img src="images/2.KL/Hanging bridge.jpeg" alt="KT-Logo">
              <figcaption>HANGING BRIDGE</figcaption></div>
              <div class="column">
              <img src="images/2.KL/shenduruney wild life sanctuary.jpg" alt="KT-Logo">
              <figcaption>SHENDURUNY WILD LIFE SANTUARY</figcaption></div>
              <a href="#"></a>
            </div>
            </div>
          </div>
        <footer>
            <h3>copyright@2020</h3>
        </footer>  
    
</body>
</html>