<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<!DOCTYPE html>
    <html lang="en">
    <head>
        <title>Welcome to Kerala Tourism</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </head>
    <body background="home cover/PC3.jpg">
        <header>
            <img src="home cover/KT-Logo.jpg" alt="">
            <div class="headtag">
            <a href="index.html">HOME</a>  
            <a href="#">ABOUT US</a>
            <a href="about.html">DISTRICTS</a>
            <a href="index.html">CONTACT US</a>
            </div>
        </header>
        <div class="dist-content">
                <p>Kottayam’s trademark backwater stretches and pristine paddy fields have won over traveller’s hearts for centuries. 
                    Its lush landscape is adorned by many a picturesque picnic spot and one need travel no far to find a place to simply sit and relax in the loving embrace of nature.
                    <br>
                    It is the pride of God’s own country with its beautiful churches, charming nearby hill stations, significant temples, and refreshing waterfalls. 
                    The Western Ghats and the backwaters add to the beauty to this undisturbed, rustic town of Kerala.
                    <br>
                    You will find many quaint rivulets interspersed around the area. A majority of them empty into Vembanad Lake, where boating and fishing are added
                    incentives to the simply stunning visuals on display there.
                    <br>
                    A cruise here will help you come across the rare avian life on display at the legendary Kumarakom Bird Sanctuary with its Siberian Storks, egrets, darters, herons 
                    and teals eagerly awaiting you.
                </p>
        </div>
        <div class="subheading2">
          <h4>Places to Visit in Kottayam</h4>
        </div>
          <div class="container">
            <div class="row">
            <div class="dist-img">
              <div class="column">
              <img src="images/5.KT/Kumarakom-Bird-Sanctuary.jpg" alt="KT-Logo">
              <figcaption>KUMARAKOM BIRD LIFE SANCTUARY</figcaption></div>
              <div class="column">
              <img src="images/5.KT/Marmala Waterfalls.jpeg" alt="KT-Logo">
              <figcaption>MARMALA WATERFALL</figcaption></div>
              <div class="column">
              <img src="images/5.KT/Elaveezha-Poonchira-.jpg" alt="KT-Logo">
              <figcaption>ELAVEEZHA POONCHIRA</figcaption></div>
              <div class="column">
              <img src="images/5.KT/illikkal-kallu.jpg" alt="KT-Logo">
              <figcaption>ILLIKKAL KALLU</figcaption></div>
              <div class="column">
              <img src="images/5.KT/Nattakom-& panachikkad.jpg" alt="KT-Logo">
              <figcaption>NATTAKOM & PANACHIKKAD</figcaption></div>
              <a href="#"></a>
            </div>
            </div>
          </div>
        <footer>
            <h3>copyright@2020</h3>
        </footer>  
    
</body>
</html>
