<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<!DOCTYPE html>
    <html lang="en">
    <head>
        <title>Welcome to Kerala Tourism</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </head>
    <body background="home cover/PC3.jpg">
        <header>
            <img src="home cover/KT-Logo.jpg" alt="">
            <div class="headtag">
            <a href="index.html">HOME</a>  
            <a href="#">ABOUT US</a>
            <a href="about.html">DISTRICTS</a>
            <a href="index.html">CONTACT US</a>
            </div>
        </header>
        <div class="dist-content">
            <p> 
                Kerala is a home to a variety of landscapes and anyone who’s come across this God’s own country would surely agree. 
                <br>
                Calicut or much famed as Kozhikode, is one such beautiful city in Kerala that feel like every traveler’s dream.
                The legendary seaport where Arab, Chinese and East African traders once converged, Kozhikode was previously the most crucial region of the Malabar Coast. 
                Vasco da Gama landed on its shores in 1498, shooting the region to global fame. Once the capital of the influential Zamorins and a prominent trade and commerce centre, 
                the winds of change have swept over this charming coastal land. 
                <br>
                The whiff of history continues to permeate the lanes, bazaars and business hubs of Kozhikode. 
                Lush green countryside, serene beaches, historic sites, wildlife sanctuaries, rivers and hills make Kozhikode a popular destination.
            </p> 
        </div>
        <div class="subheading2">
          <h4>Places to Visit in Kozhikode</h4>
        </div>
          <div class="container">
            <div class="row">
            <div class="dist-img">
              <div class="column">
              <img src="images/11.KZ/KAKKAYAM.jpg" alt="KT-Logo">
              <figcaption>KAKKAYAM</figcaption></div>
              <div class="column">
              <img src="images/11.KZ/Pazhassiraja museum.jpg" alt="KT-Logo">
              <figcaption>PAZHASSIRAJA MUSEUM</figcaption></div>
              <div class="column">
              <img src="images/11.KZ/KOZHIPPARA FALLS.jpg" alt="KT-Logo">
              <figcaption>KOZHIPPARA FALLS</figcaption></div>
              <div class="column">
              <img src="images/11.KZ/SARGAALAYA KERALA ARTS.jpg" alt="KT-Logo">
              <figcaption>SARGAALAYA KERALA ARTS</figcaption></div>
              <div class="column">
              <img src="images/11.KZ/Thusharagiri-Waterfalls.jpg" alt="KT-Logo">
              <figcaption>THUSHARAGIRI WATERFALLS</figcaption></div>
              <a href="#"></a>
            </div>
            </div>
            </div>
          </div>
        <footer>
            <h3>copyright@2020</h3>
        </footer>  
    
</body>
</html>