<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<!DOCTYPE html>
    <html lang="en">
    <head>
        <title>Welcome to Kerala Tourism</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </head>
    <body background="home cover/PC3.jpg">
        <header>
            <img src="home cover/KT-Logo.jpg" alt="">
            <div class="headtag">
            <a href="index.html">HOME</a>  
            <a href="#">ABOUT US</a>
            <a href="about.html">DISTRICTS</a>
            <a href="index.html">CONTACT US</a>
            </div>
        </header>
        <div class="dist-content">
            <p> 
              Malappuram is an interesting city of Kerala. The city offers its tourists with numerous natural attractions that are praised by all.
              The place is also an important site for both Hindu and Muslim religious practices that are being taken place here for a long time.
              <br>
              Malappuram literally means a land atop hills and the region is enriched by three great rivers flowing through it - the Chaliyar, Kadalundi and the Bharathapuzha.  
              <br>
              Malappuram has made numerous contributions to the cultural heritage of Kerala. A famous centre for Hindu-Vedic learning and Islamic philosophy, the temples and mosques of this region are well known for their spectacular festivals.
              <br>
              Along with historic monuments and diverse natural attractions, a range of cultural and ritual art forms add to its charm as a destination.
            </p>
        </div>
        <div class="subheading2">
          <h4>Places to Visit in Malappuram</h4>
        </div>
          <div class="container">
            <div class="row">
            <div class="dist-img">
              <div class="column">
              <img src="images/10.MLP/kottakunnu.jpg" alt="KT-Logo">
              <figcaption>KOTTAKUNNU</figcaption></div>
              <div class="column">
              <img src="images/10.MLP/arya vaidya sala.jpg" alt="KT-Logo">
              <figcaption>ARYA VAIDYA SALA</figcaption></div>
              <div class="column">
              <img src="images/10.MLP/Nedumkayam-Rainforest.jpg" alt="KT-Logo">
              <figcaption>NEDUMKAYAM RAINFOREST</figcaption></div>
              <div class="column">
              <img src="images/10.MLP/Teak-Museum.jpg" alt="KT-Logo">
              <figcaption>TEAK MUSEUM</figcaption></div>
              <div class="column">
              <img src="images/10.MLP/Adyanpara-Falls.jpg" alt="KT-Logo">
              <figcaption>ADYANPARA FALLS</figcaption></div>
              <a href="#"></a>
            </div>
            </div>
            </div>
          </div>
        <footer>
            <h3>copyright@2020</h3>
        </footer>  
    
</body>
</html>