<!DOCTYPE html>
<html lang="en">
<head>
    <title>Welcome to Kerala Tourism</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body  background="home cover/PC3.jpg">
  <header>
        <img src="home cover/KT-Logo.jpg" alt="">
        <div class="headtag">
            <a href="#">HOME</a>
            <a href="#">KERALA YATRA</a>
            <a href="#">CONTACT US</a>
        </div>
  </header>      
    <div class="registrationpg">     
   <!-- Signup for strats here -->
    <form action="index.html" onsubmit="return formvalidation2()">
    <div class="input2">
    <div class="signuppg">
        <h4>REGISTER</h4>
            <div class="form-row">
                <div class="col-md-4 mb-3">
                <div id="fname">
                    <label for="first name">First name</label>
                    <input type="text" class="form-control" id="firstname" placeholder="firstname">
                </div>
                </div>
                <div class="col-md-4 mb-3">
                <div id="lname">
                    <label for="lastname">Last name</label>
                    <input type="text" class="form-control" id="lastname" placeholder="lastname">
                </div>
                </div>
                <div class="col-md-4 mb-3">
                <div id="usrname">    
                    <label for="Username">Username</label>
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <span class="input-group-text" id="inputGroupPrepend">@</span>
                      </div>
                      <input type="text" class="form-control" id="User-name" aria-describedby="inputGroupPrepend" placeholder="user">
                    </div> 
                </div>
                </div>
                <div id="contact"> 
                    <label for="phone number">Phone Number</label>
                    <br>
                    <input type="tel" class="form-control" id="phn" aria-describedby="emailHelp">
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                      <label for="inputCity">City</label>
                      <input type="text" class="form-control" id="inputCity">
                    </div>
                    <div class="form-group col-md-4">
                      <label for="inputState">State</label>
                      <select id="inputState" class="form-control">
                        <option selected>Choose...</option>
                        <option>...</option>
                      </select>
                    </div>
                    <div class="form-group col-md-2">
                      <label for="inputZip">Zip</label>
                      <input type="text" class="form-control" id="inputZip">
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div id="emailid"> 
                <label for="InputEmail">Email address</label>
                <input type="email" class="form-control" id="InputEmail" aria-describedby="emailHelp">
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
            </div>
            <div class="form-group">
                <div id=""> 
                <label for="InputPassword1">Password</label>
                <input type="password" class="form-control" id="InputPassword">
                </div>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="invalidCheck">
                    <label class="form-check-label" for="invalidCheck">
                Agree to terms and conditions
              </label>
                    <div class="invalid-feedback">
                        You must agree before submitting.
                    </div>
                </div>
            </div>
    </div>
        <div id="signup">
        <button id="submit">SIGN UP</button>
        </div>
    </div>
    </form>
        <!-- signup form ends here!! -->

        <div class="para pg2">
            <h5>Thank you for getting in touch!</h5>
            <br>
            <h5> After successful registration please go to login page, to  get into the site</h5>
            <br>
            <h5>Thanks in advance for your patience.</h5>
            <br>
            <h5> Have a great day!</h5>
        </div> 
    
    <footer>
        <h3>copyright@2020</h3>
    </footer>
    </div>   
    <script src="form.js"></script>
</body>
</html>