<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<!DOCTYPE html>
    <html lang="en">
    <head>
        <title>Welcome to Kerala Tourism</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </head>
    <body background="home cover/PC3.jpg">
        <header>
            <img src="home cover/KT-Logo.jpg" alt="">
            <div class="headtag">
            <a href="index.html">HOME</a>  
            <a href="#">ABOUT US</a>
            <a href="about.html">DISTRICTS</a>
            <a href="index.html">CONTACT US</a>
            </div>
        </header>
        <div class="dist-content">
            <p> Palakkad or Palghat, situated in the foothills of the Nilgiris, is widely heralded as the gateway to Kerala. A natural break in the mountains, the Palakkad Gap connects Kerala to Tamil Nadu.
                Celebrated as the Granary of Kerala, Palakkad is a vast stretch of fertile plains interspersed with hills, rivers, mountain streams and forests. 
                <br>
                The gateway to Kerala from the north, a 40 kilometre break in the mountains known as the Palakkad Gap gives access to this land situated at the foot of the Western Ghats. 
                <br>
                Deriving its name from the Malayalam words Pala (Alsteriascholaris) and Kadu (forest), this place was once a stunning expanse of forest covered with the sweet-scented flowers of the Pala tree. 
                A potpourri of Tamil and Kerala culture, some of the finest Carnatic musicians hail from this district which continues to be a principally agrarian society. 
            </p>
        </div>
        <div class="subheading2">
          <h4>Places to Visit in Palakkad</h4>
        </div>
          <div class="container">
            <div class="row">
            <div class="dist-img">
              <div class="column">
              <img src="images/9.PL/meenvallam_20190825180548.jpg" alt="KT-Logo">
              <figcaption>MEENVALLAM</figcaption></div>
              <div class="column">
              <img src="images/9.PL/Nelliyampathy-Hills-palakkad.jpg" alt="KT-Logo">
              <figcaption>NELLIYAMPATHY HILLS</figcaption></div>
              <div class="column">
              <img src="images/9.PL/Palakkad-Fort.jpg" alt="KT-Logo">
              <figcaption>PALAKKAD FORT</figcaption></div>
              <div class="column">
              <img src="images/9.PL/Silent-Valley-National-Park-Safari-Timings.jpg" alt="KT-Logo">
              <figcaption>SILENT VALLEY</figcaption></div>
              <div class="column">
              <img src="images/9.PL/Dhoni-Waterfalls-palakkad.jpg" alt="KT-Logo">
              <figcaption>DHONI WATERFALL</figcaption></div>
              <a href="#"></a>
            </div>
            </div>
            </div>
          </div>
        <footer>
            <h3>copyright@2020</h3>
        </footer>  
    
</body>
</html>