<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<!DOCTYPE html>
    <html lang="en">
    <head>
        <title>Welcome to Kerala Tourism</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </head>
    <body background="home cover/PC3.jpg">
        <header>
            <img src="home cover/KT-Logo.jpg" alt="">
            <div class="headtag">
            <a href="index.html">HOME</a>  
            <a href="#">ABOUT US</a>
            <a href="about.html">DISTRICTS</a>
            <a href="index.html">CONTACT US</a>
            </div>
        </header>
        <div class="dist-content">
                <p>Pathanamthitta is the youngest among the districts of Kerala, comes under the district has a rich tradition of art 
                  and with several ancient temples. It is a town immersed in spirituality and mysticism.
                  <br>
                  Pathanamthitta district is a treat to eyes with its vast unending stretches of forests, rivers and rural landscapes. 
                  Aranmula Temple is one of the biggest temples in South India en route to Sabarimala.
                  The regions that form the town were formerly under the rule of Pandalam, which had connections with the Pandya kingdom. 
                  It is believed that Hindu God Lord Ayyappa was the King of this region.
                  <br>
                  Pathanamthitta was found to have the cleanest air in India, in terms of least concentration of dust particles in air
                  Blessed by nature, the district is famous for its scenic beauty, fairs and festivals. 
                </p>
        </div>
        <div class="subheading2">
          <h4>Places to Visit in Pathanamthitta</h4>
        </div>
          <div class="container">
            <div class="row">
            <div class="dist-img">
              <div class="column">
              <img src="images/3.PT/Peruthenaruvi.jpg" alt="KT-Logo">
              <figcaption>PERUNTHENARUVI</figcaption></div>
              <div class="column">
              <img src="images/3.PT/Thriveni sangamom.jpg" alt="KT-Logo">
              <figcaption>THRIVENI SANGAMOM</figcaption></div>
              <div class="column">
              <img src="images/3.PT/konni elephant reserve.jpg" alt="KT-Logo">
              <figcaption>KONNI ELEPHANT RESERVE</figcaption></div>
              <div class="column">
              <img src="images/3.PT/Gavi.jpg" alt="KT-Logo">
              <figcaption>GAVI</figcaption></div>
              <div class="column">
              <img src="images/3.PT/Thrikkakkudi ROCK-CUT TEMPLE.jpg" alt="KT-Logo">
              <figcaption>THRIKKAKKUDI ROCK-CUT TEMPLE</figcaption></div>
              <a href="#"></a>           
            </div>
            </div>
          </div>
        <footer>
            <h3>copyright@2020</h3>
        </footer>  
    
</body>
</html>