*{
    margin: 0em;
    padding: 0em;
}
header{
    background-color:black;
    height: 7.2em;
    }
header img{
    margin-top: 0.5em ;
    margin-left: 3em;
}
.headtag{
    float: right;
    margin-right: 3em;
    margin-top: 4em;
}
.headtag a{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;
    font-size: 1.2em;
    text-decoration: none;
    border: 2px solid white;
    padding: 0.3em;
    margin-right: 1em;
    background-color:goldenrod;
}
.headtag a:hover{
 background-color: white;
 color: darkred;
 text-decoration: none;
}
body{
    background-size: cover;
}
/* head tags and bg img ends here */

/* login page style starts here  */
.input1 {
    float: right;
    border: 2px solid darkred;
    height: 23em;
    width: 250px;
    background-color: whitesmoke;
    margin-top: 3%;
    margin-right: 3%;
    padding: 30px;
}
.input1 h4{
    text-align: center;
    height: 1.5em;
}

#submit{
    background-color: #2196F3;
    color: white;
    border: 1px solid darkblue;
    height: 10%;
    font-size: 1.1em;
    text-decoration: none;
    padding: 0.1em;
    text-align: center;
    width: 100%;
}
 /* login page style ends here */
 
/* signup page style starts here  */
.input2{
    width: 500px;
    float: right;
    border: 2px solid darkred;
    height: 40em;
    background-color: whitesmoke;
    margin-top: 2%;
    margin-right: 3%;
    padding: 30px;
}
.input2 h4{
    text-align: center;
    height: 1.5em;
}
#signup{
    height: 20em;
    font-size: 1.1em;
    text-decoration: none;
    padding: 0.1em;
    text-align: center;
}
.para pg2{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
    color:black;
    text-align: justify;
    padding: 100px;
    padding-right: 400px;
    padding-top: 200px;
}
/* signup page style ends here  */
.para{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
    color:black;
    text-align: justify;
    padding: 100px;
    padding-right: 400px;
    padding-top: 200px;
}
.subheading1 h4{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    background-color: lightgreen;
    width: 100%;
    color: darkgreen;
    height: 1.1em;
    margin-top: 1%;
    text-align: center;
}
.container{
    /* border: 2px solid black; */
    margin-top:0.5%;
}
.kyimages{
    border: 2px solid green;
    margin-left: 0.5%;
    margin-right: 0.5%;
    padding: 2%;
    padding-left: 7%;
}
.registrationpg footer{
        background-color: black;
        color: white;
        height: 2.2em;
        margin-top: 20%;
}
/* footer */
footer{
    background-color: black;
    color: white;
    height: 2.2em;
    margin-top: 7%;
}
footer h3{
    text-align: center;
    font-size: medium;
}
/* aboutus */
.aboutus{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
    font-weight: bolder;
    text-align: justify;
    padding-left: 10%;
    margin-right: 10%;
    margin-top: 5%;
}
.districts{
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: darkred;
    background-color: yellow;
    width: 100%;
    margin-top: 4%;
    height: 1.5em;
    margin-top: 2%;
}
.all dist{
    border: 2px solid green;
    margin:0.5% 1% 0.5% 2% ;
    padding: 1.5%;
    width: 50%;
}
.dist-content{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
    color: black;
    font-weight: bolder;
    text-align: justify;
    padding-left: 10%;
    margin-right: 10%;
    margin-top: 5%;
}
.subheading2 h4{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    background-color: coral;
    width: 100%;
    color: darkgreen;
    height: 1.1em;
    margin-top: 1%;
    text-align: center;
}
.dist-img{
    border: 2px solid green;
    font-weight: bold;
    float: left;
    padding-top: 10px;
    padding-left: 30px ;
}
.row {
    margin: 8px -5px;
  }
  
  /* Add padding BETWEEN each column */
  .row,
  .row > .column {
    padding: 20px;
  }
  
  /* Create four equal columns that floats next to each other */
  .column {
    float: left;
    width: 38%;
  }
