<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<!DOCTYPE html>
    <html lang="en">
    <head>
        <title>Welcome to Kerala Tourism</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </head>
    <body background="home cover/PC3.jpg">
        <header>
            <img src="home cover/KT-Logo.jpg" alt="">
            <div class="headtag">
            <a href="index.html">HOME</a>  
            <a href="#">ABOUT US</a>
            <a href="about.html">DISTRICTS</a>
            <a href="index.html">CONTACT US</a>
            </div>
        </header>
        <div class="dist-content">
            <p>If you wish to get a glimpse of the state’s cultural beauty in all its glory, best places to visit in Thrissur.
                <br>
                The cultural capital of Kerala, the Poorams or temple festivals in Thrissur draw in thousands of people every single year as these carnivals encapsulate every single part of Kerala's rich heritage. 
                These are a hotbed of folk art performances and heritage tours that will give you an in depth look into some of the grandest traditions of the State. 
                From majestic elephants to colourful pulikali processions to the world renowned Thrissur Pooram, there is always a festive atmosphere in the air. 
                <br>
                The district is also the abode of several cultural centres like Kerala Kalamandalam, Sahitya Academy and the Sangeetha Nataka Academy. Thrissur is a place one must visit at least once in their lifetime.
                <br>
                The people, swaying with the beats of the chenda, shall help you understand the true heart and spirit of Kerala.
                <br>
                Thrissur has something for every type of traveler,irrespective of whether you’re a culture vulture or a nature admirer.
            </p>
        </div>
        <div class="subheading2">
          <h4>Places to Visit in Thrissur</h4>
        </div>
          <div class="container">
            <div class="row">
            <div class="dist-img">
              <div class="column">
              <img src="images/8.TRS/Kerala_Kalamandalam.jpg" alt="KT-Logo">
              <figcaption>KERALA KALAMANDALAM</figcaption></div>
              <div class="column">
              <img src="images/8.TRS/Charpa_Falls-Chalakudy.jpg" alt="KT-Logo">
              <figcaption>CHARPA FALLS</figcaption></div>
              <div class="column">
              <img src="images/8.TRS/Kollengode-Palace.jpg" alt="KT-Logo">
              <figcaption>KOLLENGODE PALACE</figcaption></div>
              <div class="column">
              <img src="images/8.TRS/Thumboormuzhi-Garden.jpg" alt="KT-Logo">
              <figcaption>THUMBOORMUZHI</figcaption></div>
              <div class="column">
              <img src="images/8.TRS/shakthan-thampuran palace.jpg" alt="KT-Logo">
              <figcaption>SHAKTHAN THAMPURAN PALACE</figcaption></div>
              <a href="#"></a>
            </div>
            </div>
            </div>
          </div>
        <footer>
            <h3>copyright@2020</h3>
        </footer>  
    
</body>
</html>