<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<!DOCTYPE html>
    <html lang="en">
    <head>
        <title>Welcome to Kerala Tourism</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </head>
    <body background="home cover/PC3.jpg">
        <header>
            <img src="home cover/KT-Logo.jpg" alt="">
            <div class="headtag">
            <a href="index.html">HOME</a>  
            <a href="#">ABOUT US</a>
            <a href="about.html">DISTRICTS</a>
            <a href="index.html">CONTACT US</a>
            </div>
        </header>
        <div class="dist-content">
            <p>Thiruvananthapuram is a major tourist hub in India. Kovalam and Varkala are popular beach towns located near the city. Other important beaches include Poovar, Shankumugham Beach, Azhimala Beach, Vizhinjam Beach and Veli Beach. The Padmanabhaswamy Temple is one of the richest temples in the country. Other places of interest include Agasthyamala rain forests, Neyyar Wildlife Sanctuary, Kallar, Braemore, Ponmudi hills, Poovar, Anchuthengu backwaters, Varkala Cliffs and Kappil-Edava lakes. 
                <br>
                The city is also known for its unique style of architecture involving Kerala Architecture with British and Dravidian influences. Napier museum, Zoo, Padmanabha Swamy temple, Kuthira Malika palace, Kilimanoor palace and The Trivandrum Golf Club heritage building are examples for this. 
                The main museums include Kerala Science and Technology Museum (with its attached Priyadarsini Planetarium), Napier Museum, Kerala Soil Museum and Koyikkal Palace Museum. Agasthyamala Biosphere Reserve is listed in UNESCO's World Network of Biosphere Reserves.</p>
        </div>
        <div class="subheading2">
          <h4>Places to Visit in Trivandrum</h4>
        </div>
          <div class="container">
            <div class="row">
            <div class="dist-img">
              <div class="column">
              <img src="images/1.TVM/Agasthyakoodam1.jpg" alt="KT-Logo">
              <figcaption>AGASTHYAKOODAM</figcaption></div>
              <div class="column">
              <img src="images/1.TVM/kuthiramalika Palace.jpg" alt="KT-Logo">
              <figcaption>KUTHIRAMALIKA</figcaption></div> 
              <div class="column">
              <img src="images/1.TVM/Napier Museum.jpg" alt="KT-Logo">
              <figcaption>NAPIER MUSEUM</figcaption></div>
              <div class="column">
              <img src="images/1.TVM/Neyyar Dam & Widlife Sanctuary.jpg" alt="KT-Logo">
              <figcaption>NEYYAR DAM</figcaption></div>
              <div class="column">
              <img src="images/1.TVM/Padmanabhaswamy Temple.jpg" alt="KT-Logo">
              <figcaption>PADMANABHASWAMY TEMPLE</figcaption></div>
              <a href="#"></a>
            </div>
            </div>
          </div>
        <footer>
            <h3>copyright@2020</h3>
        </footer>  
    
</body>
</html>