<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<!DOCTYPE html>
    <html lang="en">
    <head>
        <title>Welcome to Kerala Tourism</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </head>
    <body background="home cover/PC3.jpg">
        <header>
            <img src="home cover/KT-Logo.jpg" alt="">
            <div class="headtag">
            <a href="index.html">HOME</a>  
            <a href="#">ABOUT US</a>
            <a href="about.html">DISTRICTS</a>
            <a href="index.html">CONTACT US</a>
            </div>
        </header>
        <div class="dist-content">
            <p>
                Wayanad is a district in the north-eastern part of God’s own country and is among the few areas in the world that have managed to conserve their natural charm and beauty. 
                The place is situated on the southern tip of the Deccan Plateau, glorified by the Western Ghats with lofty ridges and clear lakes.
                <br>
                Wayanad adorns the northern tip of Kerala teeming with rare flora and fauna, it is considered among the most picturesque locations in Kerala. 
                It is host to a large variety of endemic species. One is surrounded by mist-covered peaks and lush greenery on all sides. 
                <br>
                The tribals of the area are renowned for their unique customs and the festivals here are true celebrations of the harmony between man and nature. 
                Many prominent resorts have come up in this area as well and provide our visitors with many adventure sports and trekking options in the very palms of nature.
            </p>
        </div>
        <div class="subheading2">
          <h4>Places to Visit in Wayanad</h4>
        </div>
          <div class="container">
            <div class="row">
            <div class="dist-img">
              <div class="column">
              <img src="images/12.WA/Edakkal caves.jpg" alt="KT-Logo">
              <figcaption>EDAKKAL CAVES</figcaption></div>
              <div class="column">
              <img src="images/12.WA/Chembra peak.jpg" alt="KT-Logo">
              <figcaption>CHEMBRA PEAK</figcaption></div>
              <div class="column">
              <img src="images/12.WA/meenmutty-waterfalls.jpg" alt="KT-Logo">
              <figcaption>MEENMUTTY WATERFALLS</figcaption></div>
              <div class="column">
              <img src="images/12.WA/soochipara-waterfalls.jpg" alt="KT-Logo">
              <figcaption>SOOCHIPARA WATERFALLS</figcaption></div>
              <div class="column">
              <img src="images/12.WA/Muthanga-wildlife-sanctuary.jpg" alt="KT-Logo">
              <figcaption>MUTHANGA WILDLIFE SANCTUARY</figcaption></div>
              <a href="#"></a>
            </div>
            </div>
            </div>
          </div>
        <footer>
            <h3>copyright@2020</h3>
        </footer>  
    
</body>
</html>